APP_NAME="Laravel API"
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

# Database settings (Docker container name for DB is 'db')
DB_CONNECTION=mysql
DB_HOST=db  # Use the service name 'db' defined in docker-compose
DB_PORT=3306
DB_DATABASE=laravel_api
DB_USERNAME=root
DB_PASSWORD=

# # Redis settings (Docker container name for Redis is 'redis')
# REDIS_HOST=redis  # Use the Redis service name from docker-compose
# REDIS_PORT=6379

